# Babilon Trade Bot - Environment Configuration Template
# Copy this file to .env and fill in your actual values

# =============================================================================
# ALPACA TRADING API CONFIGURATION
# =============================================================================
# Get your API keys from: https://app.alpaca.markets/paper/dashboard/overview
# For paper trading (recommended for testing):
ALPACA_API_KEY=your_paper_trading_api_key_here
ALPACA_SECRET_KEY=your_paper_trading_secret_key_here
ALPACA_BASE_URL=https://paper-api.alpaca.markets

# For live trading (USE WITH EXTREME CAUTION):
# ALPACA_BASE_URL=https://api.alpaca.markets

# =============================================================================
# TRADING CONFIGURATION
# =============================================================================
# Sentiment thresholds (0.0 to 1.0)
# Higher values = more conservative (fewer trades, higher confidence required)
POSITIVE_THRESHOLD=0.65
NEGATIVE_THRESHOLD=0.70

# Default stock symbol for single-stock operations
STOCK_SYMBOL=AAPL

# Stock symbols for analysis (comma-separated list)
STOCK_SYMBOLS=AAPL,TSLA,NVDA,MSFT,GOOGL,XHR,XLK,RKT

# =============================================================================
# RISK MANAGEMENT CONFIGURATION
# =============================================================================
# Maximum position size in dollars
MAX_POSITION_SIZE=1000.0

# Maximum portfolio risk per trade (as decimal, e.g., 0.02 = 2%)
MAX_PORTFOLIO_RISK=0.02

# Stop loss percentage (as decimal, e.g., 0.05 = 5%)
STOP_LOSS_PERCENTAGE=0.05

# Take profit percentage (as decimal, e.g., 0.10 = 10%)
TAKE_PROFIT_PERCENTAGE=0.10

# =============================================================================
# API CONFIGURATION
# =============================================================================
# Maximum number of retries for API calls
MAX_RETRIES=3

# Delay between retries in seconds
RETRY_DELAY=1.0

# Request timeout in seconds
REQUEST_TIMEOUT=30.0

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================
# Log level: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO

# Log format (advanced users only)
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# =============================================================================
# DEVELOPMENT/DEBUGGING
# =============================================================================
# Force test signals (for testing chart display)
FORCE_TEST_SIGNAL=False

# Enable debug mode (more verbose logging)
DEBUG=False

# =============================================================================
# EXTERNAL API KEYS (Optional)
# =============================================================================
# News API key (for enhanced news features)
# NEWS_API_KEY=your_news_api_key_here

# Polygon API key (for enhanced market data)
# POLYGON_API_KEY=your_polygon_api_key_here

# =============================================================================
# NOTES
# =============================================================================
# 1. Never commit your actual .env file to version control
# 2. Start with paper trading API keys for testing
# 3. Adjust thresholds based on your risk tolerance
# 4. Monitor your trades and adjust settings accordingly
# 5. This bot is for educational purposes only